<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="only screen and (max-width: 500px)" href="./style-mobile.css"/>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
  <title>Marc-André Marchand</title>
</head>
<body>

  <header class="box">
    <h1 class="blue-text">Marc-André Marchand</h1>
    <h2>Développeur</h2>
    <div class="intro">Nouveau développeur à la recherche d’un stage en programmation. J’ai découvert la programmation il y a 3 ans suite à l’implémentation d’un nouveau logiciel « ERP ». J’adore les nouveaux défis informatiques, je me suis donc lancé dans le SQL sans connaissance et je suis vite devenu passionné par la puissance de ce que je pouvais faire en extraction de données. J’ai donc décidé de suivre un cours en développement logiciel pour accroitre mes connaissances dans ce domaine qui me fascine. Aujourd’hui avec beaucoup de nouvelles compétences acquises et ma facilité d’apprentissage, je suis à la recherche de nouveaux défis !</div>
    <div class="contact-info">
      <div class="contact">
          <h4>Ville : </h4>
          <p>Grand-Mère</p>
      </div>
      <div class="contact">
          <h4>Tel : </h4>
          <p>819-XXX-XXXX</p>
      </div>
      <div class="contact">
          <h4><i class="far fa-envelope"></i> Email : </h4>
          <p>
            <a href="mailto:xxxxxx@hotmail.com">xxxxxx@hotmail.com</a>
          </p>
      </div>

    </div>
  </header>

  <h2 class="blue-box">Compétences et language de programmation</h2>
  <div class="box">
    <div class="skill-container">
      <div>
        <h3><i class="fas fa-code"></i> Language Programmation</h3>
        <li>C#.Net</li>
        <li>SQL</li>
        <li>VBA</li>
        <li>VB</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>NODE JS</li>
        <li>VUE JS</li>
      </div>
      <div>
        <h3><i class="fas fa-code-branch"></i> Logiciel Utilisé</h3>
        <li>Visual Studio Code</li>
        <li>Visual Studio</li>
        <li>Git</li>
        <li>Bitbucket</li>
        <li>Jira</li>
        <li>ERP Infor Visual</li>
        <li>SQL SSRS Report Builder</li>
        <li>Suite Office</li>
      </div>
    </div>
  </div>

  <h2 class="blue-box">Formations</h2>
  <div class="box">
    <div class="formation-container">
      <div class="formation">
        <div>
          <h4>2020-2022</h4>
          <p>Shawinigan</p>
        </div>
        <div>
          <h4>AEC Développement Logiciel</h4>
          <p>Cégep de Shawinigan</p>
        </div>
      </div>

      <div class="formation">
        <div>
          <h4>2008-2009</h4>
          <p>Shawinigan</p>
        </div>
        <div>
          <h4>DEP Comptabilité</h4>
          <p>Carrefour Formation Mauricie</p>
        </div>
      </div>
    </div>
  </div>

  <h2 class="blue-box">Expériences</h2>
  <div class="box">
    <div class="formation-container">

      <div class="formation">
        <div>
          <h4>2015-2021</h4>
          <p>Shawinigan</p>
        </div>
        <div>
          <h4>HDI Technologies</h4>
          <p>Contremaître Logistique et TI</p>
          <hr>
          <li>Superviser et coordonné le département logistique.</li>
          <li>Support informatique au utilisateur du “ERP” Infor Visual 9.</li>
          <li>Programmation de requêtes SQL / Rapport SSRS</li>
          <li>Programmation de diverse outil Excel en VBA</li>
        </div>
      </div>
      
      <div class="formation">
        <div>
          <h4>2009-2015</h4>
          <p>Shawinigan</p>
        </div>
        <div>
          <h4>HDI Technologies</h4>
          <p>Magasinier, expédition et réception</p>
          <hr>
          <li>Gestion de l’inventaire à l’aide d’un logiciel “ERP” des sorties et entrées de pièces</li>
          <li>Effectuer l’expédition et la réception de marchandise dans le système informatique.</li>
          <li>Faire la planification des sorties de pièces et la gestion d'inventaire.</li>
        </div>
      </div>
      
      
    </div>
  </div>

  <h2 class="blue-box">Langues</h2>
  <div class="box">
    <div class="formation-container">

      <div class="formation">
        <div>
          <h4>Français :</h4>
        </div>
        <div>
          <p>Langue maternelle</p>
        </div>
      </div>
      
      <div class="formation">
        <div>
          <h4>Anglais :</h4>
        </div>
        <div>
          <li>lu (maîtrise)</li>
          <li>parlé (fonctionnel)</li>
          <li>écrit (fonctionnel)</li>
        </div>
      </div>
      
      
    </div>
  </div>
</body>
</html>