* {
  padding: 0;
  margin: 0;
}

i {
  color:black
}

a {
  text-decoration:none;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #dddddd;
  max-width: 1100px;
  margin:auto;
}

h1, h2 {
  margin: 10px;
}

h1 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  border-bottom: 1px solid grey;
  text-align: center;
  padding:10px;
  margin-bottom:5px;
}

.box {
  box-shadow: 10px 10px grey;
  margin:20px;
  padding:20px;
  background-color: #eeeeee;
  border-radius:10px;
}

.intro {
  padding: 20px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  white-space:nowrap;
}

.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex: 1 1 50%;
}

.contact h4 {
  width: 70px;
  text-align: right;
  padding:10px 10px;
}

.contact p {
  text-align: right;
  padding:10px 10px;
}

.blue-text {
  color: rgb(22, 163, 199)
}

.blue-box {
  color: #eeeeee;
  background-color:rgb(22, 163, 199);
  padding: 10px;
  margin: 0px 50px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  top:40px;
}

.skill-container {
  display:flex;
  flex-wrap: wrap;
  align-items: left;
  justify-content: space-evenly;
}

.skill-container div {
  width:330px;
}

.formation-container {
  margin-top:20px;
  display:flex;
  flex-direction: column;
}

.formation {
  display:flex;
  flex-direction: row;
}

.formation div {
  padding: 10px 20px;
}
